#
# Allow ACME certificate verification if /srv/acme exists.
#
<IfModule mod_headers.c>
  Alias "/.well-known/acme-challenge/" "/srv/acme/"
  <Directory "/srv/acme/*">
    Require all granted
    Header set Content-Type "application/jose+json"
  </Directory>
</IfModule>
