Listen 0.0.0.0:6984

<VirtualHost *:6984>
    SSLEngine On
    SSLProxyEngine On
    SSLCertificateKeyFile /etc/couchdb/server_key.pem
    SSLCertificateFile    /etc/couchdb/server_cert.pem 
    ProxyPass / http://127.0.0.1:5984/
    ProxyPassReverse / http://127.0.0.1:5984/
</VirtualHost>
