Listen 0.0.0.0:6984

<VirtualHost *:6984>
    SSLEngine On
    SSLProxyEngine On
    SSLCertificateKeyFile /etc/x509/keys/leap_couchdb.key
    SSLCertificateFile    /etc/x509/certs/leap_couchdb.crt
    ProxyPass / http://127.0.0.1:5984/
    ProxyPassReverse / http://127.0.0.1:5984/
</VirtualHost>
